{
  "name": "tutorialnsut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "start:dev": "concurrently \"npm start\" \"npm start --prefix client\"",
    "build": "npm run build --prefix client",
    "postinstall": "cd client && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "uniqid": "^5.0.3"
  }
}
